spring.datasource.url=jdbc:mysql://localhost:3306/parkDB?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=wkrwjsrhk1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
